{
  "name": "autoilty",
  "version": "1.0.0",
  "description": "Canada's premier auto directory and community platform with forums, reviews, guides, and mechanic finder.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
